{
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "nodemon": "1.18.3",
    "redis": "2.8.0"
  },
  "author": "Ajit Singh",
  "license": "MIT"
}
